<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
      <SignAssembly>true</SignAssembly>
      <AssemblyOriginatorKeyFile>NHibernate.MySqlConnector.snk</AssemblyOriginatorKeyFile>
      <Authors>NHibernate community</Authors>
      <Company>NHibernate.info</Company>
      <Copyright>Licensed under LGPL.</Copyright>
      <PackageLicenseExpression>LGPL-2.1-only</PackageLicenseExpression>
      <PackageProjectUrl>http://nhibernate.info</PackageProjectUrl>
      <PackageTags>nhibernate; mysqlconnector; mysql; mariadb;</PackageTags>
      <Description>NHibernate driver for MySQL/MariaDB using MySqlConnector.</Description>
      <RepositoryUrl>https://github.com/nhibernate/NHibernate.MySqlConnector</RepositoryUrl>
      <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
      <Product>NHibernate.Driver.MySqlConnector</Product>
      <PackageId>NHibernate.Driver.MySqlConnector</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
        <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MySqlConnector" Version="0.63.0" />
    <PackageReference Include="NHibernate" Version="5.1.0" />
  </ItemGroup>

</Project>
