# NHibernate.MySqlConnector

./: .editorconfig  .gitignore  Directory.Build.props  GitVersion.yml  NHibernate.MySqlConnector.sln  README.md  appveyor.yml  version.json
.github/: renovate.json
.github/workflows/: pack.yml
NHibernate.Driver.MySqlConnector/: ConnectionConfigurationExtensionMySqlConnector.cs  MySqlConnectorDriver.cs  NHibernate.Driver.MySqlConnector.csproj
NHibernate.MySqlConnector.Driver/: MySqlConnectorDriver.cs  NHibernate.MySqlConnector.Driver.csproj  NHibernate.MySqlConnector.snk
src/: NHibernate.MySqlConnector.csproj
src/Driver/: MySqlConnectorDriver.cs
src/NHibernate.Driver.MySqlConnector/: ConnectionConfigurationExtensionMySqlConnector.cs  MySqlConnectorDriver.cs  NHibernate.Driver.MySqlConnector.csproj
